# COLLECT-scanner

./: README.md  pom.xml  release-notes.txt
src/main/java/config/: application.properties  logger.properties
src/main/java/scanner/: Application.java  Scanner.java  ScannerImpl.java
src/main/java/scanner/dao/: DbPublisher.java  PostgresqlPublisher.java
src/main/java/scanner/dao/utils/: ResultsetMetadataExtractor.java  SQLColumn.java  TypeMappingPreparedStatementCreator.java  UpsertResult.java
src/main/java/scanner/db/: DbPublisher.java
src/main/java/scanner/db/impl/: PostgresqlPublisher.java  ResultsetMetadataExtractor.java  SQLColumn.java  TypeMappingPreparedStatementCreator.java
src/main/java/scanner/main/: Application.java  Scanner.java  ScannerImpl.java
src/main/java/scanner/model/: CsvContent.java
src/main/java/scanner/model/impl/: CsvContent.java
src/main/java/scanner/service/: CsvContentManager.java  CsvContentManagerImpl.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/blog/: integration.xml
src/main/resources/config/: application.properties  logger.properties
src/main/resources/scanner/: context.xml  integration.xml
