<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pigeo.rimap</groupId>
	<artifactId>COLLECT-scanner</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
	<groupId>org.apache.maven.shared</groupId>
	<artifactId>maven-shared-utils</artifactId>
	<version>3.0.0</version>
</dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<name>COLLECT-scanner</name>
	<url>https://github.com/pi-geosolutions/COLLECT-scanner</url>
	<description>COLLECT-scanner est une application développée dans le cadre de la fonctionnalité de collecte de données via owncloud, du projet PADRE.

Dans le contexte du projet PADRE (pays à faible connectivité internet), les agents chargés de la collecte et de la saisie de données régulières (données météo, prix des marchés, etc) ne disposent que rarement d’une bonne connexion internet. Un outil de saisie en ligne est donc à proscrire, dans la mesure du possible, et du moins en ce qui concerne les actions quotidiennes.

Une solution s’appuyant sur l’application open-source Owncloud, permettant de synchroniser en tâche de fond des dossier avec un serveur, est en cours de développement.

COLLECT-scanner est un des composants de cette solution. </description>
	<organization>
		<name>pi-Geosolutions</name>
		<url>http://www.pi-geosolutions.fr</url>
	</organization>
</project>