#Spring boot base config
spring.main.web_environment=false
spring.main.banner_mode=log

#Input config
dir.path=/home/jean/fast/dev/RiMaP/collect/data/test/
file.pattern=**/files/*_collect/*.csv
file.partsSeparator=--
#Accepts 'delete', 'rename' or 'archive'
#file.postPublishPolicy=archive
file.postPublishPolicy=none
#used if postPublishPolicy is set to 'archive'
file.archiveDirectory=/home/jean/fast/dev/RiMaP/collect/tmp/
#used if postPublishPolicy is set to 'rename'
file.renameExtension=.done

csv.separator=;
csv.quotechar="
csv.skiplines=0
csv.ignoreFields=

#Parsing
parsing.locale=fr_FR

#Output config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/geodata
jdbc.user=collect
jdbc.password=collect
db.schema=odk1,collect
db.collectTablePrefix=
db.updatable=true
db.locale=fr_FR

#Logging
logging.file=scanner.log

#Specify logging levels for specific packages (see https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html)
logging.level.scanner=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=WARN