
______________________________________________________________________________
		
		/////  //////  //    //    ////// ///// //////
		//     //  //  //    //    //     //      //  
		//     //  //  //    //    ////   //      // 
		//     //  //  //    //    //     //      //
		/////  //////  ///// ///// ////// /////   // SCANNER
		
		${application.title}
		File scanner/publisher  ${application.formatted-version}
		Jean.pommier@pi-geosolutions.fr
______________________________________________________________________________