#Spring boot base config
spring.main.web_environment=false
spring.main.banner_mode=off

#Input config
dir.path=/home/jean/fast/dev/RiMaP/collect/data/meteo/collect
file.pattern=*.csv
file.collectFolder=collect
file.collectPrefix=
#Accepts 'delete', 'rename' or 'archive'
file.postPublishPolicy=archive
#used if postPublishPolicy is set to 'archive'
file.archiveDirectory=/home/jean/fast/dev/RiMaP/collect/tmp/
csv.separator=;
csv.quotechar="
csv.skiplines=0
csv.ignoreFields=exported

#Output config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sn_risk_geodata
jdbc.user=collect
jdbc.password=collect
db.schema=collect
db.collectTablePrefix=c_

#Logging
logging.file=scanner.log