#Spring boot base config
spring.main.web_environment=false
spring.main.banner_mode=log

#Input config
dir.path=/home/jean/fast/dev/RiMaP/collect/data/meteo
file.pattern=**/files/collect/*.csv
file.partsSeparator=--
#Accepts 'delete', 'rename' or 'archive'
#file.postPublishPolicy=archive
file.postPublishPolicy=rename
#used if postPublishPolicy is set to 'archive'
file.archiveDirectory=/home/jean/fast/dev/RiMaP/collect/tmp/
#used if postPublishPolicy is set to 'rename'
file.renameExtension=.bak
csv.separator=;
csv.quotechar="
csv.skiplines=0
csv.ignoreFields=exported

#Parsing
parsing.dateformat=dd/MM/yyyy HH:mm:ss
parsing.locale=fr-FR

#Output config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sn_risk_geodata
jdbc.user=collect
jdbc.password=collect
db.schema=collect
db.collectTablePrefix=c_

#Logging
logging.file=scanner.log