dir.path=/home/jean/fast/dev/RiMaP/collect/data/meteo/collect
file.pattern=*.csv
file.collectFolder=collect
file.collectPrefix=
csv.separator=;
csv.quotechar="
csv.skiplines=0
csv.ignoreFields=exported
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sn_risk_geodata
jdbc.user=collect
jdbc.password=collect
db.schema=collect
db.collectTablePrefix=c_
logging.file=scanner.log